# JSR-356

./: .gitignore  README.md
tictactoe/android-client/: AndroidManifest.xml  README.md  pom.xml
tictactoe/android-client/res/layout/: main.xml
tictactoe/android-client/res/layout-land/: main.xml
tictactoe/android-client/res/values/: strings.xml
tictactoe/android-client/src/main/java/org/bejug/tictactoe/client/: TicTacToeActivity.java  TicTacToeApplication.java  TicTacToeCell.java  TicTacToeGame.java  TicTacToeView.java
tictactoe/android-client/src/main/java/org/bejug/tictactoe/client/websocket/: TicTacToeWebsocketClient.java
tictactoe/client/: pom.xml
tictactoe/client/src/main/java/org/bejug/tictactoe/client/: LocalEndpoint.java  TicTacToeClient.java
tictactoe/html5-client/: pom.xml
tictactoe/html5-client/src/main/webapp/: index.html
tictactoe/html5-client/src/main/webapp/css/: app.css
tictactoe/html5-client/src/main/webapp/js/: app.js  controllers.js  services.js
tictactoe/html5-client/src/main/webapp/partials/: game.html
tictactoe/ios-client/WebSocketHackaton/: AppDelegate.h  AppDelegate.m  Storyboard.storyboard  TicTacToeViewController.h  TicTacToeViewController.m  WebSocketHackaton-Info.plist  WebSocketHackaton-Prefix.pch  main.m
tictactoe/ios-client/WebSocketHackaton.xcodeproj/: project.pbxproj
tictactoe/ios-client/WebSocketHackaton.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
tictactoe/ios-client/WebSocketHackaton.xcodeproj/project.xcworkspace/xcuserdata/mike.xcuserdatad/: UserInterfaceState.xcuserstate
tictactoe/ios-client/WebSocketHackaton.xcodeproj/xcuserdata/mike.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
tictactoe/ios-client/WebSocketHackaton.xcodeproj/xcuserdata/mike.xcuserdatad/xcschemes/: WebSocketHackaton.xcscheme  xcschememanagement.plist
tictactoe/server/: deploy.sh  pom.xml
tictactoe/server/src/main/java/org/bejug/tictactoe/: AbstractIterator.java  CharMatcher.java  MediumCharMatcher.java  Preconditions.java  Predicate.java  SmallCharMatcher.java  Splitter.java
tictactoe/server/src/main/java/org/bejug/tictactoe/message/: AbstractTicTacToeMessageHandler.java  InMemoryMessageHandlerRegistry.java  MessageEncoder.java  MessageHandlerRegistry.java  MoveTicTacToeMessageHandler.java  NameChangingTicTacToeMessageHandler.java  SimpleTicTacToeMessageHandler.java  SimpleTwoWayTicTacToeMessageHandler.java  TicTacToeMessage.java  TicTacToeMessageHandler.java  UnhandledMessageException.java
tictactoe/server/src/main/java/org/bejug/tictactoe/server/: Game.java  GameRegistry.java  GameRegistryFactory.java  InMemoryGameRegistry.java  Player.java  TicTacToeEndpoint.java  TicTactToeEndpoint.java  TicTactToeMessage.java
tictactoe/server/src/main/test/org/bejug/tictactoe/message/: AbstractTicTacToeMessageHandlerTest.java  MoveTicTacToeMessageHandlerTest.java  NameChangingTicTacToeMessageHandlerTest.java  SimpleTicTacToeMessageHandlerTest.java  SimpleTwoWayTicTacToeMessageHandlerTest.java
tictactoe/server/src/main/test/org/bejug/tictactoe/server/: GameTest.java  InMemoryGameRegistryTest.java  TicTacToeEndpointTest.java  TicTactToeEndpointTest.java
