<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NLB-SC-s4d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="Pav-3V-0LI">
            <objects>
                <viewController id="NLB-SC-s4d" customClass="TicTacToeViewController" sceneMemberID="viewController">
                    <view key="view" tag="100" contentMode="scaleToFill" id="Olh-Zp-cXV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-LY-D3j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Bm8-Cc-Mqr"/>
                                    <constraint firstAttribute="width" constant="107" type="user" id="Cl2-k6-cVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fieldButtonTouched:" destination="NLB-SC-s4d" eventType="touchUpInside" id="W3E-lE-erE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-fT-ov0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="aAT-Bv-RZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fieldButtonTouched:" destination="NLB-SC-s4d" eventType="touchUpInside" id="ePL-Aj-lIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-VF-gTq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="rev-IO-BYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fieldButtonTouched:" destination="NLB-SC-s4d" eventType="touchUpInside" id="QFu-v8-zHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuC-oN-nCN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="qCQ-EM-MNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fieldButtonTouched:" destination="NLB-SC-s4d" eventType="touchUpInside" id="nWt-Bi-NGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-Ng-GvK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fieldButtonTouched:" destination="NLB-SC-s4d" eventType="touchUpInside" id="YDS-Hv-pt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fht-JZ-9Yi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fieldButtonTouched:" destination="NLB-SC-s4d" eventType="touchUpInside" id="Ekk-Xh-1I7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-IG-Y6r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="1rI-Bg-8wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fieldButtonTouched:" destination="NLB-SC-s4d" eventType="touchUpInside" id="0Hl-ez-h2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-fT-fCB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fieldButtonTouched:" destination="NLB-SC-s4d" eventType="touchUpInside" id="qw5-Y5-BRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-Cf-KfS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fieldButtonTouched:" destination="NLB-SC-s4d" eventType="touchUpInside" id="QON-Jo-Myu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-mh-HLe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="2SG-xN-tvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fht-JZ-9Yi" firstAttribute="top" secondItem="LTT-Ng-GvK" secondAttribute="top" type="default" id="1MM-cf-TFS"/>
                            <constraint firstItem="mWH-fT-ov0" firstAttribute="centerX" secondItem="Olh-Zp-cXV" secondAttribute="centerX" type="default" id="27q-hx-NwP"/>
                            <constraint firstItem="lBa-fT-fCB" firstAttribute="leading" secondItem="LTT-Ng-GvK" secondAttribute="leading" type="default" id="2k4-TK-LfV"/>
                            <constraint firstItem="JZR-VF-gTq" firstAttribute="top" secondItem="mWH-fT-ov0" secondAttribute="top" type="default" id="3EE-Nz-59V"/>
                            <constraint firstItem="4CW-Cf-KfS" firstAttribute="leading" secondItem="fht-JZ-9Yi" secondAttribute="leading" type="default" id="4ES-Sh-aad"/>
                            <constraint firstItem="4CW-Cf-KfS" firstAttribute="top" secondItem="Olh-Zp-cXV" secondAttribute="top" constant="339" id="5LQ-IF-67I"/>
                            <constraint firstItem="fht-JZ-9Yi" firstAttribute="bottom" secondItem="LTT-Ng-GvK" secondAttribute="bottom" type="default" id="DFI-x1-wmR"/>
                            <constraint firstItem="JZR-VF-gTq" firstAttribute="bottom" secondItem="mWH-fT-ov0" secondAttribute="bottom" type="default" id="GGu-fB-701"/>
                            <constraint firstItem="IXQ-IG-Y6r" firstAttribute="trailing" secondItem="YuC-oN-nCN" secondAttribute="trailing" type="default" id="Gh6-Fr-cTx"/>
                            <constraint firstItem="LTT-Ng-GvK" firstAttribute="trailing" secondItem="mWH-fT-ov0" secondAttribute="trailing" type="default" id="Jjj-r4-7Ab"/>
                            <constraint firstItem="0Hk-LY-D3j" firstAttribute="leading" secondItem="Olh-Zp-cXV" secondAttribute="leading" type="default" id="Lie-s7-TW3"/>
                            <constraint firstItem="JZR-VF-gTq" firstAttribute="leading" secondItem="Olh-Zp-cXV" secondAttribute="leading" constant="214" id="M7y-C3-cV0"/>
                            <constraint firstItem="LTT-Ng-GvK" firstAttribute="top" secondItem="YuC-oN-nCN" secondAttribute="top" type="default" id="QuT-mv-gMT"/>
                            <constraint firstItem="4CW-Cf-KfS" firstAttribute="trailing" secondItem="fht-JZ-9Yi" secondAttribute="trailing" type="default" id="R1H-am-fyW"/>
                            <constraint firstItem="5a5-mh-HLe" firstAttribute="leading" secondItem="Olh-Zp-cXV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R8C-8M-L9E"/>
                            <constraint firstItem="LTT-Ng-GvK" firstAttribute="bottom" secondItem="YuC-oN-nCN" secondAttribute="bottom" type="default" id="T2I-Mg-T1K"/>
                            <constraint firstItem="lBa-fT-fCB" firstAttribute="top" secondItem="IXQ-IG-Y6r" secondAttribute="top" type="default" id="ZG7-4Q-xG9"/>
                            <constraint firstItem="mWH-fT-ov0" firstAttribute="bottom" secondItem="0Hk-LY-D3j" secondAttribute="bottom" type="default" id="dBM-te-vjl"/>
                            <constraint firstItem="lBa-fT-fCB" firstAttribute="trailing" secondItem="LTT-Ng-GvK" secondAttribute="trailing" type="default" id="esk-Ug-Vg2"/>
                            <constraint firstItem="IXQ-IG-Y6r" firstAttribute="leading" secondItem="Olh-Zp-cXV" secondAttribute="leading" type="default" id="gar-gN-m7F"/>
                            <constraint firstItem="5a5-mh-HLe" firstAttribute="top" secondItem="4CW-Cf-KfS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kHn-7c-tEB"/>
                            <constraint firstItem="0Hk-LY-D3j" firstAttribute="top" secondItem="Olh-Zp-cXV" secondAttribute="top" constant="1" id="kbv-HP-XgK"/>
                            <constraint firstItem="YuC-oN-nCN" firstAttribute="leading" secondItem="Olh-Zp-cXV" secondAttribute="leading" type="default" id="lMV-CZ-tTB"/>
                            <constraint firstItem="YuC-oN-nCN" firstAttribute="trailing" secondItem="0Hk-LY-D3j" secondAttribute="trailing" type="default" id="p6H-9m-omg"/>
                            <constraint firstItem="5a5-mh-HLe" firstAttribute="top" secondItem="lBa-fT-fCB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qCv-eP-17f"/>
                            <constraint firstItem="fht-JZ-9Yi" firstAttribute="leading" secondItem="JZR-VF-gTq" secondAttribute="leading" type="default" id="quy-C9-ja3"/>
                            <constraint firstItem="LTT-Ng-GvK" firstAttribute="leading" secondItem="mWH-fT-ov0" secondAttribute="leading" type="default" id="rZc-Vm-tAC"/>
                            <constraint firstItem="mWH-fT-ov0" firstAttribute="top" secondItem="0Hk-LY-D3j" secondAttribute="top" type="default" id="tLB-KO-SoW"/>
                            <constraint firstItem="YuC-oN-nCN" firstAttribute="top" secondItem="Olh-Zp-cXV" secondAttribute="top" constant="170" id="tUO-N0-vMd"/>
                            <constraint firstItem="5a5-mh-HLe" firstAttribute="top" secondItem="IXQ-IG-Y6r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tjh-Tv-hgC"/>
                            <constraint firstItem="4CW-Cf-KfS" firstAttribute="top" secondItem="lBa-fT-fCB" secondAttribute="top" type="default" id="x2i-3B-OId"/>
                            <constraint firstItem="fht-JZ-9Yi" firstAttribute="trailing" secondItem="JZR-VF-gTq" secondAttribute="trailing" type="default" id="zD9-vi-mbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field1Button" destination="0Hk-LY-D3j" id="7KN-Gh-pbH"/>
                        <outlet property="field2Button" destination="mWH-fT-ov0" id="Sfa-PR-LJG"/>
                        <outlet property="field3Button" destination="JZR-VF-gTq" id="aTa-1P-m8d"/>
                        <outlet property="field4Button" destination="YuC-oN-nCN" id="ibq-o1-mje"/>
                        <outlet property="field5Button" destination="LTT-Ng-GvK" id="hml-gE-wRn"/>
                        <outlet property="field6Button" destination="fht-JZ-9Yi" id="Yes-oh-Cwb"/>
                        <outlet property="field7Button" destination="IXQ-IG-Y6r" id="jnY-gl-V42"/>
                        <outlet property="field8Button" destination="lBa-fT-fCB" id="S5e-WW-vsM"/>
                        <outlet property="field9Button" destination="4CW-Cf-KfS" id="KaU-RS-ovf"/>
                        <outlet property="statusLabel" destination="5a5-mh-HLe" id="sK9-g4-u8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg8-UF-Cfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="29"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>