<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.bejug.tictactoe.client.TicTacToeView
        android:id="@+id/tictactoe_board"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/ws_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="@string/ws_state" />

        <TextView
            android:id="@+id/ws_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ws_state_label"
            android:layout_alignBaseline="@id/ws_state_label" />

        <TextView
            android:id="@+id/game_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_state"
            android:layout_alignLeft="@id/ws_state_label"
            android:layout_below="@+id/ws_state_label" />

        <TextView
            android:id="@+id/game_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/game_state_label"
            android:layout_alignLeft="@id/ws_state"
            android:layout_alignBaseline="@id/game_state_label" />

        <Button
            android:id="@+id/game_control_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/start_game"
            android:layout_below="@id/game_state_label"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>